export alias ga = git add
export alias gc = git commit
export alias gco = git checkout 
export alias gp = git push
export alias gP = git pull
export alias ff = git pull --ff-only

export alias gR = git reset --hard 
export alias gr = git reset --soft
 
export alias gpr = git remote prune origin
export alias gf = git fetch
export alias gs = git status 

export alias gm = git merge
export alias gmr = git push -u origin HEAD

export alias gcp = git cherry-pick 
export alias gre = git rebase

export alias hx = helix

